---
title: CCF 35th Anniversary!
layout: default
---

<div class="container">
  <div class="bodytext">
    <br />
    <div class="well">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <img
            src="{{ site.baseurl }}/photos/35logo.png"
            class="img-rounded"
            width="100%"
          />
        </div>
        <div class="col-md-10">
          <h4><br />GTCCF 35th Anniversary Celebration!</h4>
          <h4><br />Tickets are now available for purchase!</h4>
          <h4>
            <a
              href="https://www.eventbrite.com/e/gtccf-35th-anniversary-banquet-tickets-308901571917"
              >Click here to purchase tickets</a
            >
          </h4>
          <h4>
            <br />Book your reservations for GT: Christian Campus Fellowship on
            August 26th, 2022 through August 28th, 2022
          </h4>
          <h4>
            <a
              href="https://www.secure-res.com/res/vn4/checka.aspx?hotelid=2871&trr=BF8F7FD556AF73&scid=1&scdomainid=0&rlog=957&ri=28800&culture=1&culturename=en-US"
              >Click here to reserve your hotel</a
            >
          </h4>
          <h5>
            Non-smoking King & Double bedding accommodations have been blocked
            for this group. Please note that all guestrooms are non-smoking. For
            any other requests or inquiries, please enter this information
            within the appropriate request boxes during the reservations process
            or call the hotel directly by calling (800) 706-2899 or (404)
            838-2100
          </h5>
          <h5>Booking Deadline: July 27th, 2022</h5>
          <h5>
            For any additional nights needed before or after the posted group
            dates, please contact the hotel directly at (800)706-2899 to check
            availability.
          </h5>
          <h5>
            For those attendees driving to the hotel, overnight parking is $21
            per night with unlimited in and out access to the garage
          </h5>
          <h5><br />August 25th - 28th:</h5>
          <h5>
            <br />Aug. 25 - Thursday - Pregame the weekend at the CCF Thursday
            Night Event @ 7pm
          </h5>
          <h5>
            <br />Aug. 26 - Friday - Catered dinner and hangout at Rick's lake @
            6:30pm
          </h5>
          <h5>
            <br />Aug. 27 - Saturday - Hang out in Atlanta during the day and
            the banquet in the evening @ 6:30pm
          </h5>
          <h5>
            <br />Aug. 28 - Sunday - Brunch at CCF in the morning @ 10:30am
          </h5>
        </div>
      </div>
    </div>
  </div>
  <!--subheadtext-->
</div>
<!--container-->

<br />
