---
title: Caroline
layout: default
---
<div class="container">
  <div class="subheadtext">
    <br />
    <div class="well">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10"><h1 class="text-center"><strong>This is Caroline J. </strong></h1></div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c1.jpg"  width="100%" class="img-rounded"></div>
    </div>
  </div>
  <br />

  <div class="well">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10"><h1 class="text-center"><strong>She's pretty Cool. </strong></h1></div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c2.jpg"  width="100%" class="img-rounded"></div>
  </div>
</div>
<br />

<div class="well">
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><h1 class="text-center"><strong>She cares alot about her friends... </strong></h1></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c3.jpg"  width="100%" class="img-rounded"></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><h1 class="text-center"><strong>which is pretty much anyone she meets.</strong></h1></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c4.jpg"  width="100%" class="img-rounded"></div>
</div>
</div>

<div class="well">
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><h1 class="text-center"><strong>Many people have tried to write songs about her... </strong></h1></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://youtu.be/GSmzKE3Dlys" allowfullscreen></iframe>
  </div>
</div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10"><h1 class="text-center"><strong>but all have failed to capture just how awesome she is. </strong></h1></div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c6.jpg"  width="100%" class="img-rounded"></div>
  </div>
</div>
<br />






<div class="well">
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><h1 class="text-center"><strong>She has a strong heart for everyone... Like that one time she could have doused Angel with water but totally didn't. </strong></h1></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://youtu.be/4i1dP0vHJT4" allowfullscreen></iframe>
  </div>
</div>
</div>
</div>
<br />
<br />



<div class="well">
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><h1 class="text-center"><strong>Her sense of humor is also off the chain as evidenced here:</strong></h1></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c8.jpg"  width="100%" class="img-rounded"></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><h1 class="text-center"><strong>Here:</strong></h1></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c9.jpg"  width="100%" class="img-rounded"></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><h1 class="text-center"><strong>and Here: </strong></h1></div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"><br><img src="{{ site.baseurl }}/caroline/c10.jpg"  width="100%" class="img-rounded"></div>
</div>
</div>
<br />



</div>
<br />

    <br />







  </div><!--subheadtext-->
</div><!--container-->

<br>
